// Имеется одномерный массив array из n элементов, требуется
// найти элемент массива, равный find
// 1. Установить счетчик index в позицию 0
// 2. Если array [index] = find, алгоритм завершил работу успешно.
// 3. Увеличить index на 1
// 4. Если index < n, то перейти к шагу 2. В противном случае
// алгоритм завершил работу безуспешно.

int [] array = {132,2,32,4,15,61,7,18};
int n = array.Length; // получить длину массива
int find = 18; // пользователь ищет позицию конкретного числа
int index = 0; // поставили счетчик

while  (index < n)
{   
    if (array[index] == find)
    {
        Console.WriteLine(index);
    }

       index++; // index = index + 1;
}

